{"filter":false,"title":"eks-demo-cluster.yaml","tooltip":"/eks-demo-cluster.yaml","undoManager":{"mark":18,"position":18,"stack":[[{"start":{"row":0,"column":0},"end":{"row":37,"column":0},"action":"insert","lines":["---","apiVersion: eksctl.io/v1alpha5","kind: ClusterConfig","","metadata:","  name: eks-demo # 생성할 EKS 클러스터명","  region: ap-northeast-2 # 클러스터를 생성할 리전","  version: \"1.27\"","","vpc:","  subnets:","    private:","      ap-northeast-2a: { id: subnet-076419f682db6b8f5 }","      ap-northeast-2c: { id: subnet-08ef52bb93d264740 }","","","managedNodeGroups:","  - name: node-group # 클러스터의 노드 그룹명","    instanceType: t3.medium # 클러스터 워커 노드의 인스턴스 타입","    desiredCapacity: 2 # 클러스터 워커 노드의 갯수","    volumeSize: 20  # 클러스터 워커 노드의 EBS 용량 (단위: GiB)","    privateNetworking: true","    iam:","      withAddonPolicies:","        imageBuilder: true # Amazon ECR에 대한 권한 추가","        albIngress: true  # albIngress에 대한 권한 추가","        cloudWatch: true # cloudWatch에 대한 권한 추가","        autoScaler: true # auto scaling에 대한 권한 추가","        ebs: true # EBS CSI Driver에 대한 권한 추가","        AmazonS3FullAccess: true","        sqs: true","cloudWatch:","  clusterLogging:","    enableTypes: [\"*\"]","","iam:","  withOIDC: true",""],"id":1}],[{"start":{"row":29,"column":8},"end":{"row":29,"column":26},"action":"remove","lines":["AmazonS3FullAccess"],"id":2},{"start":{"row":29,"column":8},"end":{"row":29,"column":30},"action":"insert","lines":["AmazonS3ReadOnlyAccess"]}],[{"start":{"row":12,"column":29},"end":{"row":12,"column":53},"action":"remove","lines":["subnet-076419f682db6b8f5"],"id":3},{"start":{"row":12,"column":29},"end":{"row":12,"column":53},"action":"insert","lines":["subnet-07a473b549729953a"]}],[{"start":{"row":12,"column":29},"end":{"row":12,"column":53},"action":"remove","lines":["subnet-07a473b549729953a"],"id":4},{"start":{"row":12,"column":29},"end":{"row":12,"column":53},"action":"insert","lines":["subnet-03b79dc0d146767a4"]}],[{"start":{"row":13,"column":29},"end":{"row":13,"column":53},"action":"remove","lines":["subnet-08ef52bb93d264740"],"id":5},{"start":{"row":13,"column":29},"end":{"row":13,"column":53},"action":"insert","lines":["subnet-02af8b9919d0c54fb"]}],[{"start":{"row":13,"column":20},"end":{"row":13,"column":21},"action":"remove","lines":["c"],"id":6}],[{"start":{"row":13,"column":20},"end":{"row":13,"column":21},"action":"insert","lines":["b"],"id":7}],[{"start":{"row":30,"column":16},"end":{"row":30,"column":17},"action":"remove","lines":["e"],"id":8},{"start":{"row":30,"column":15},"end":{"row":30,"column":16},"action":"remove","lines":["u"]},{"start":{"row":30,"column":14},"end":{"row":30,"column":15},"action":"remove","lines":["r"]},{"start":{"row":30,"column":13},"end":{"row":30,"column":14},"action":"remove","lines":["t"]},{"start":{"row":30,"column":12},"end":{"row":30,"column":13},"action":"remove","lines":[" "]},{"start":{"row":30,"column":11},"end":{"row":30,"column":12},"action":"remove","lines":[":"]},{"start":{"row":30,"column":10},"end":{"row":30,"column":11},"action":"remove","lines":["s"]},{"start":{"row":30,"column":9},"end":{"row":30,"column":10},"action":"remove","lines":["q"]},{"start":{"row":30,"column":8},"end":{"row":30,"column":9},"action":"remove","lines":["s"]},{"start":{"row":30,"column":4},"end":{"row":30,"column":8},"action":"remove","lines":["    "]},{"start":{"row":30,"column":0},"end":{"row":30,"column":4},"action":"remove","lines":["    "]},{"start":{"row":29,"column":36},"end":{"row":30,"column":0},"action":"remove","lines":["",""]},{"start":{"row":29,"column":35},"end":{"row":29,"column":36},"action":"remove","lines":["e"]},{"start":{"row":29,"column":34},"end":{"row":29,"column":35},"action":"remove","lines":["u"]},{"start":{"row":29,"column":33},"end":{"row":29,"column":34},"action":"remove","lines":["r"]},{"start":{"row":29,"column":32},"end":{"row":29,"column":33},"action":"remove","lines":["t"]},{"start":{"row":29,"column":31},"end":{"row":29,"column":32},"action":"remove","lines":[" "]},{"start":{"row":29,"column":30},"end":{"row":29,"column":31},"action":"remove","lines":[":"]},{"start":{"row":29,"column":29},"end":{"row":29,"column":30},"action":"remove","lines":["s"]},{"start":{"row":29,"column":28},"end":{"row":29,"column":29},"action":"remove","lines":["s"]},{"start":{"row":29,"column":27},"end":{"row":29,"column":28},"action":"remove","lines":["e"]},{"start":{"row":29,"column":26},"end":{"row":29,"column":27},"action":"remove","lines":["c"]},{"start":{"row":29,"column":25},"end":{"row":29,"column":26},"action":"remove","lines":["c"]},{"start":{"row":29,"column":24},"end":{"row":29,"column":25},"action":"remove","lines":["A"]},{"start":{"row":29,"column":23},"end":{"row":29,"column":24},"action":"remove","lines":["y"]},{"start":{"row":29,"column":22},"end":{"row":29,"column":23},"action":"remove","lines":["l"]},{"start":{"row":29,"column":21},"end":{"row":29,"column":22},"action":"remove","lines":["n"]},{"start":{"row":29,"column":20},"end":{"row":29,"column":21},"action":"remove","lines":["O"]},{"start":{"row":29,"column":19},"end":{"row":29,"column":20},"action":"remove","lines":["d"]},{"start":{"row":29,"column":18},"end":{"row":29,"column":19},"action":"remove","lines":["a"]},{"start":{"row":29,"column":17},"end":{"row":29,"column":18},"action":"remove","lines":["e"]},{"start":{"row":29,"column":16},"end":{"row":29,"column":17},"action":"remove","lines":["R"]},{"start":{"row":29,"column":15},"end":{"row":29,"column":16},"action":"remove","lines":["3"]},{"start":{"row":29,"column":14},"end":{"row":29,"column":15},"action":"remove","lines":["S"]},{"start":{"row":29,"column":13},"end":{"row":29,"column":14},"action":"remove","lines":["n"]},{"start":{"row":29,"column":12},"end":{"row":29,"column":13},"action":"remove","lines":["o"]},{"start":{"row":29,"column":11},"end":{"row":29,"column":12},"action":"remove","lines":["z"]},{"start":{"row":29,"column":10},"end":{"row":29,"column":11},"action":"remove","lines":["a"]},{"start":{"row":29,"column":9},"end":{"row":29,"column":10},"action":"remove","lines":["m"]}],[{"start":{"row":29,"column":8},"end":{"row":29,"column":9},"action":"remove","lines":["A"],"id":9},{"start":{"row":29,"column":4},"end":{"row":29,"column":8},"action":"remove","lines":["    "]},{"start":{"row":29,"column":0},"end":{"row":29,"column":4},"action":"remove","lines":["    "]}],[{"start":{"row":28,"column":44},"end":{"row":29,"column":0},"action":"remove","lines":["",""],"id":10}],[{"start":{"row":28,"column":44},"end":{"row":29,"column":0},"action":"insert","lines":["",""],"id":11},{"start":{"row":29,"column":0},"end":{"row":29,"column":8},"action":"insert","lines":["        "]}],[{"start":{"row":29,"column":4},"end":{"row":29,"column":8},"action":"remove","lines":["    "],"id":12},{"start":{"row":29,"column":0},"end":{"row":29,"column":4},"action":"remove","lines":["    "]}],[{"start":{"row":29,"column":0},"end":{"row":31,"column":53},"action":"insert","lines":["      attachPolicyARNs:","        - arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess","        - arn:aws:iam::aws:policy/AmazonSQSFullAccess"],"id":13}],[{"start":{"row":30,"column":49},"end":{"row":30,"column":50},"action":"remove","lines":["y"],"id":14},{"start":{"row":30,"column":48},"end":{"row":30,"column":49},"action":"remove","lines":["l"]},{"start":{"row":30,"column":47},"end":{"row":30,"column":48},"action":"remove","lines":["n"]},{"start":{"row":30,"column":46},"end":{"row":30,"column":47},"action":"remove","lines":["O"]},{"start":{"row":30,"column":45},"end":{"row":30,"column":46},"action":"remove","lines":["d"]},{"start":{"row":30,"column":44},"end":{"row":30,"column":45},"action":"remove","lines":["a"]},{"start":{"row":30,"column":43},"end":{"row":30,"column":44},"action":"remove","lines":["e"]},{"start":{"row":30,"column":42},"end":{"row":30,"column":43},"action":"remove","lines":["R"]}],[{"start":{"row":30,"column":42},"end":{"row":30,"column":43},"action":"insert","lines":["F"],"id":15},{"start":{"row":30,"column":43},"end":{"row":30,"column":44},"action":"insert","lines":["U"]},{"start":{"row":30,"column":44},"end":{"row":30,"column":45},"action":"insert","lines":["L"]}],[{"start":{"row":30,"column":44},"end":{"row":30,"column":45},"action":"remove","lines":["L"],"id":16},{"start":{"row":30,"column":43},"end":{"row":30,"column":44},"action":"remove","lines":["U"]}],[{"start":{"row":30,"column":43},"end":{"row":30,"column":44},"action":"insert","lines":["u"],"id":17},{"start":{"row":30,"column":44},"end":{"row":30,"column":45},"action":"insert","lines":["l"]},{"start":{"row":30,"column":45},"end":{"row":30,"column":46},"action":"insert","lines":["l"]}],[{"start":{"row":5,"column":16},"end":{"row":5,"column":17},"action":"insert","lines":["2"],"id":18}],[{"start":{"row":17,"column":20},"end":{"row":17,"column":21},"action":"insert","lines":["2"],"id":19}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":38,"column":0},"isBackwards":true},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1704796147042,"hash":"1a92c343f936de57111485d1217bb45867f0dbdf"}