{"filter":false,"title":"cluster-autoscaler-autodiscover.yaml","tooltip":"/manifests/cluster-autoscaler-autodiscover.yaml","undoManager":{"mark":2,"position":2,"stack":[[{"start":{"row":164,"column":110},"end":{"row":164,"column":111},"action":"remove","lines":["<"],"id":2},{"start":{"row":164,"column":110},"end":{"row":164,"column":111},"action":"remove","lines":["Y"]},{"start":{"row":164,"column":110},"end":{"row":164,"column":111},"action":"remove","lines":["O"]},{"start":{"row":164,"column":110},"end":{"row":164,"column":111},"action":"remove","lines":["U"]},{"start":{"row":164,"column":110},"end":{"row":164,"column":111},"action":"remove","lines":["R"]},{"start":{"row":164,"column":110},"end":{"row":164,"column":111},"action":"remove","lines":[" "]},{"start":{"row":164,"column":110},"end":{"row":164,"column":111},"action":"remove","lines":["C"]},{"start":{"row":164,"column":110},"end":{"row":164,"column":111},"action":"remove","lines":["L"]},{"start":{"row":164,"column":110},"end":{"row":164,"column":111},"action":"remove","lines":["U"]},{"start":{"row":164,"column":110},"end":{"row":164,"column":111},"action":"remove","lines":["S"]},{"start":{"row":164,"column":110},"end":{"row":164,"column":111},"action":"remove","lines":["T"]},{"start":{"row":164,"column":110},"end":{"row":164,"column":111},"action":"remove","lines":["E"]},{"start":{"row":164,"column":110},"end":{"row":164,"column":111},"action":"remove","lines":["R"]},{"start":{"row":164,"column":110},"end":{"row":164,"column":111},"action":"remove","lines":[" "]},{"start":{"row":164,"column":110},"end":{"row":164,"column":111},"action":"remove","lines":["N"]},{"start":{"row":164,"column":110},"end":{"row":164,"column":111},"action":"remove","lines":["A"]},{"start":{"row":164,"column":110},"end":{"row":164,"column":111},"action":"remove","lines":["M"]},{"start":{"row":164,"column":110},"end":{"row":164,"column":111},"action":"remove","lines":["E"]},{"start":{"row":164,"column":110},"end":{"row":164,"column":111},"action":"remove","lines":[">"]}],[{"start":{"row":164,"column":110},"end":{"row":164,"column":111},"action":"insert","lines":["e"],"id":3},{"start":{"row":164,"column":111},"end":{"row":164,"column":112},"action":"insert","lines":["k"]},{"start":{"row":164,"column":112},"end":{"row":164,"column":113},"action":"insert","lines":["s"]},{"start":{"row":164,"column":113},"end":{"row":164,"column":114},"action":"insert","lines":["-"]},{"start":{"row":164,"column":114},"end":{"row":164,"column":115},"action":"insert","lines":["d"]},{"start":{"row":164,"column":115},"end":{"row":164,"column":116},"action":"insert","lines":["e"]},{"start":{"row":164,"column":116},"end":{"row":164,"column":117},"action":"insert","lines":["m"]}],[{"start":{"row":164,"column":117},"end":{"row":164,"column":118},"action":"insert","lines":["o"],"id":4},{"start":{"row":164,"column":118},"end":{"row":164,"column":119},"action":"insert","lines":["2"]}]]},"ace":{"folds":[],"scrolltop":1861,"scrollleft":0,"selection":{"start":{"row":164,"column":119},"end":{"row":164,"column":119},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":131,"state":"start","mode":"ace/mode/yaml"}},"timestamp":1704957221406,"hash":"59805bb8634c46639655858a6e48f87f422fb035"}