{"filter":false,"title":"flask-service.yaml","tooltip":"/manifests/flask-service.yaml","ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":15,"column":0},"isBackwards":true},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"hash":"1e3dfe618e3a8d44b6909f3f3e06d8c7f5f73dd8","mime":"text/yaml","undoManager":{"mark":6,"position":6,"stack":[[{"start":{"row":0,"column":0},"end":{"row":15,"column":0},"action":"insert","lines":["---","apiVersion: v1","kind: Service","metadata:","  name: demo-flask-backend","  annotations:","    alb.ingress.kubernetes.io/healthcheck-path: \"/\"","spec:","  selector:","    app: demo-flask-backend","  type: NodePort","  ports:","    - port: 80 # 서비스가 생성할 포트  ","      targetPort: 80 # 서비스가 접근할 pod의 포트","      protocol: TCP",""],"id":1}],[{"start":{"row":13,"column":20},"end":{"row":13,"column":21},"action":"insert","lines":["8"],"id":2},{"start":{"row":13,"column":21},"end":{"row":13,"column":22},"action":"insert","lines":["0"]}],[{"start":{"row":13,"column":21},"end":{"row":13,"column":22},"action":"remove","lines":["0"],"id":3},{"start":{"row":13,"column":20},"end":{"row":13,"column":21},"action":"remove","lines":["8"]}],[{"start":{"row":13,"column":19},"end":{"row":13,"column":20},"action":"remove","lines":["0"],"id":4},{"start":{"row":13,"column":18},"end":{"row":13,"column":19},"action":"remove","lines":["8"]}],[{"start":{"row":13,"column":18},"end":{"row":13,"column":19},"action":"insert","lines":["5"],"id":5},{"start":{"row":13,"column":19},"end":{"row":13,"column":20},"action":"insert","lines":["0"]},{"start":{"row":13,"column":20},"end":{"row":13,"column":21},"action":"insert","lines":["0"]},{"start":{"row":13,"column":21},"end":{"row":13,"column":22},"action":"insert","lines":["0"]}],[{"start":{"row":13,"column":21},"end":{"row":13,"column":22},"action":"remove","lines":["0"],"id":6},{"start":{"row":13,"column":20},"end":{"row":13,"column":21},"action":"remove","lines":["0"]},{"start":{"row":13,"column":19},"end":{"row":13,"column":20},"action":"remove","lines":["0"]},{"start":{"row":13,"column":18},"end":{"row":13,"column":19},"action":"remove","lines":["5"]}],[{"start":{"row":13,"column":18},"end":{"row":13,"column":19},"action":"insert","lines":["8"],"id":7},{"start":{"row":13,"column":19},"end":{"row":13,"column":20},"action":"insert","lines":["0"]}]]},"timestamp":1704808563013}