{"filter":false,"title":"flask-deployment.yaml","tooltip":"/manifests/flask-deployment.yaml","ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":8,"column":11},"end":{"row":8,"column":11},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"hash":"b73c6e62271978bc0ff021743f044b81a79f85aa","mime":"text/yaml","undoManager":{"mark":6,"position":6,"stack":[[{"start":{"row":7,"column":12},"end":{"row":7,"column":13},"action":"remove","lines":["1"],"id":6}],[{"start":{"row":7,"column":12},"end":{"row":7,"column":13},"action":"insert","lines":["2"],"id":7}],[{"start":{"row":7,"column":12},"end":{"row":7,"column":13},"action":"remove","lines":["2"],"id":8},{"start":{"row":7,"column":12},"end":{"row":7,"column":13},"action":"insert","lines":["1"]}],[{"start":{"row":7,"column":12},"end":{"row":7,"column":13},"action":"remove","lines":["1"],"id":9}],[{"start":{"row":7,"column":12},"end":{"row":7,"column":13},"action":"insert","lines":["2"],"id":10}],[{"start":{"row":7,"column":12},"end":{"row":7,"column":13},"action":"remove","lines":["2"],"id":11}],[{"start":{"row":7,"column":12},"end":{"row":7,"column":13},"action":"insert","lines":["1"],"id":12}]]},"timestamp":1705048919758}