{"filter":false,"title":"hpa.yaml","tooltip":"/manifests/hpa.yaml","undoManager":{"mark":5,"position":5,"stack":[[{"start":{"row":11,"column":15},"end":{"row":11,"column":16},"action":"remove","lines":["1"],"id":23},{"start":{"row":11,"column":15},"end":{"row":11,"column":16},"action":"insert","lines":["2"]}],[{"start":{"row":27,"column":15},"end":{"row":27,"column":16},"action":"remove","lines":["1"],"id":24},{"start":{"row":27,"column":15},"end":{"row":27,"column":16},"action":"insert","lines":["2"]}],[{"start":{"row":11,"column":15},"end":{"row":11,"column":16},"action":"remove","lines":["2"],"id":25}],[{"start":{"row":11,"column":15},"end":{"row":11,"column":16},"action":"insert","lines":["1"],"id":26}],[{"start":{"row":27,"column":15},"end":{"row":27,"column":16},"action":"remove","lines":["2"],"id":27}],[{"start":{"row":27,"column":15},"end":{"row":27,"column":16},"action":"insert","lines":["1"],"id":28}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":29,"column":36},"isBackwards":true},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":304,"mode":"ace/mode/yaml"}},"timestamp":1704960990642,"hash":"906ff02e66401973971fda3fb4435af97f4e986f"}