{"filter":false,"title":"ingress.yaml","tooltip":"/manifests/ingress.yaml","undoManager":{"mark":5,"position":5,"stack":[[{"start":{"row":0,"column":0},"end":{"row":24,"column":0},"action":"insert","lines":["---","apiVersion: networking.k8s.io/v1","kind: Ingress","metadata:","    name: \"flask-backend-ingress\"","    namespace: default","    annotations:","      alb.ingress.kubernetes.io/scheme: internet-facing","      alb.ingress.kubernetes.io/target-type: ip","      alb.ingress.kubernetes.io/group.name: eks-demo-group","      alb.ingress.kubernetes.io/group.order: '1'","      alb.ingress.kubernetes.io/subnets: subnet-0d010fb0554d6a2f5, subnet-0e1d0e1bc478580c7","spec:","    ingressClassName: alb","    rules:","    - http:","        paths:","          - path: /","            pathType: Prefix","            backend:","              service:","                name: \"nginx-flask-proxy\"","                port:","                  number: 80",""],"id":1}],[{"start":{"row":11,"column":41},"end":{"row":11,"column":65},"action":"remove","lines":["subnet-0d010fb0554d6a2f5"],"id":2},{"start":{"row":11,"column":41},"end":{"row":11,"column":65},"action":"insert","lines":["subnet-0e74f1033f0963564"]}],[{"start":{"row":11,"column":67},"end":{"row":11,"column":91},"action":"remove","lines":["subnet-0e1d0e1bc478580c7"],"id":3},{"start":{"row":11,"column":67},"end":{"row":11,"column":91},"action":"insert","lines":["subnet-07a473b549729953a"]}],[{"start":{"row":9,"column":58},"end":{"row":9,"column":59},"action":"insert","lines":["2"],"id":4}],[{"start":{"row":21,"column":23},"end":{"row":21,"column":40},"action":"remove","lines":["nginx-flask-proxy"],"id":5},{"start":{"row":21,"column":23},"end":{"row":21,"column":41},"action":"insert","lines":["demo-flask-backend"]}],[{"start":{"row":21,"column":23},"end":{"row":21,"column":41},"action":"remove","lines":["demo-flask-backend"],"id":6},{"start":{"row":21,"column":23},"end":{"row":21,"column":40},"action":"insert","lines":["nginx-flask-proxy"]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":2,"column":13},"end":{"row":2,"column":13},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1704806122428,"hash":"d7ec0b2a36004652dedf4c5fe8b542b78c6e9a95"}