{"filter":false,"title":"nginx-service.yaml","tooltip":"/manifests/nginx-service.yaml","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":0,"column":0},"end":{"row":14,"column":20},"action":"insert","lines":["apiVersion: v1","kind: Service","metadata:","  name: nginx-flask-proxy","  namespace: default","  annotations:","    alb.ingress.kubernetes.io/healthcheck-path: \"/\"  ","spec:","  selector:","    app: nginx-flask-proxy","  type: NodePort  ","  ports:","    - protocol: TCP","      port: 80","      targetPort: 80"],"id":1}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":14,"column":20},"isBackwards":true},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1704797661911,"hash":"ee67a5161dc4d253b6484d2def197833bbfd6687"}